{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=74.208.251.169;Initial Catalog=PreConHub;User Id=ZsVcdDev01;Password=64hrVgFR5SuxbA1400^0dLA@)a;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=30;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "preconhub.team@gmail.com",
    "SmtpPassword": "zsew jryv xlvc pgwn",
    "FromEmail": "preconhub.team@gmail.com",
    "FromName": "PreConHub",
    "EnableSsl": true,
    "IsEnabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "SiteName": "PreConHub",
    "SiteUrl": "https://localhost:7001",
    "SupportEmail": "support@preconhub.com"
  },

  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "noreply@preconhub.com",
    "SenderName": "PreConHub"
  },

  "GoogleDrive": {
    "Enabled": false,
    "ServiceAccountEmail": "",
    "RootFolderId": ""
  },

  "ClaudeApi": {
    "Enabled": false,
    "ApiKey": "",
    "Model": "claude-sonnet-4-20250514"
  },

  "LandTransferTax": {
    "OntarioFirstTimeBuyerRebate": 4000,
    "TorontoFirstTimeBuyerRebate": 4475
  }
}